<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot name="escape_room">

    <passive_joint name="goal"/>

    <passive_joint name="link_0_joint_0"/>

    <passive_joint name="link_0_joint_0.001"/>

    <passive_joint name="link_0_joint_1"/>

    <passive_joint name="link_0_joint_1.001"/>

    <passive_joint name="link_0_joint_2"/>

    <passive_joint name="link_1_joint_0"/>

    <passive_joint name="link_77_fixed_hinge"/>

    <passive_joint name="link_77_fixed_hinge.001"/>

    <passive_joint name="link_79_fixed_hinge"/>

    <passive_joint name="link_80_fixed_door_panel"/>

    <passive_joint name="link_81_fixed_door_handle1"/>

    <passive_joint name="link_82_fixed_door_handle2"/>

    <passive_joint name="link_83_fixed_wall1"/>

    <passive_joint name="link_84_fixed_wall2"/>

    <passive_joint name="link_85_fixed_wall3"/>

    <link_sphere_approximation link="base_link">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="goal">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_0.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_1.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_2">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_77_fixed_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_77_fixed_hinge.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_79_fixed_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_80_fixed_door_panel">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_81_fixed_door_handle1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_82_fixed_door_handle2">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_83_fixed_wall1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_84_fixed_wall2">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_85_fixed_wall3">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

