<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot name="continuous_space">

    <passive_joint name="goal"/>

    <passive_joint name="link_0_joint_0"/>

    <passive_joint name="link_1_joint_0"/>

    <passive_joint name="link_2_joint_0"/>

    <passive_joint name="link_3_joint_0"/>

    <passive_joint name="link_4_joint_0"/>

    <passive_joint name="link_fixed_0_floor"/>

    <passive_joint name="link_fixed_10_handle_knob"/>

    <passive_joint name="link_fixed_2_hinge"/>

    <passive_joint name="link_fixed_2_hinge.001"/>

    <passive_joint name="link_fixed_3_handle_shaft"/>

    <passive_joint name="link_fixed_3_handle_shaft.001"/>

    <passive_joint name="link_fixed_4_handle_knob"/>

    <passive_joint name="link_fixed_4_handle_knob.001"/>

    <passive_joint name="link_fixed_60_handle_shaft"/>

    <passive_joint name="link_fixed_61_handle_knob"/>

    <passive_joint name="link_fixed_77_handle_shaft"/>

    <passive_joint name="link_fixed_78_handle_knob"/>

    <passive_joint name="link_fixed_88_hinge"/>

    <passive_joint name="link_fixed_89_handle_shaft"/>

    <passive_joint name="link_fixed_90_handle_knob"/>

    <passive_joint name="link_fixed_9_handle_shaft"/>

    <link_sphere_approximation link="base_link">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="goal">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_2_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_3_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_4_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_0_floor">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_10_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_2_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_2_hinge.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_3_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_3_handle_shaft.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_4_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_4_handle_knob.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_60_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_61_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_77_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_78_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_88_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_89_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_90_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_fixed_9_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

