<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot name="simple_sliders">

    <passive_joint name="goal"/>

    <passive_joint name="link_0_fixed_joint_1_handle_shaft"/>

    <passive_joint name="link_0_fixed_joint_1_handle_shaft.001"/>

    <passive_joint name="link_0_fixed_joint_2_handle_knob"/>

    <passive_joint name="link_0_fixed_joint_2_handle_knob.001"/>

    <passive_joint name="link_0_joint_0"/>

    <passive_joint name="link_1_fixed_joint_1_handle_shaft"/>

    <passive_joint name="link_1_fixed_joint_2_handle_knob"/>

    <passive_joint name="link_1_joint_0"/>

    <link_sphere_approximation link="base_link">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="goal">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_fixed_joint_1_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_fixed_joint_1_handle_shaft.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_fixed_joint_2_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_fixed_joint_2_handle_knob.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1_fixed_joint_1_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1_fixed_joint_2_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

