<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot name="simple_sliders">

    <passive_joint name="goal"/>

    <passive_joint name="link_0"/>

    <passive_joint name="link_1"/>

    <passive_joint name="link_handle_knob_0"/>

    <passive_joint name="link_handle_knob_0.001"/>

    <passive_joint name="link_handle_knob_1"/>

    <passive_joint name="link_handle_shaft_0"/>

    <passive_joint name="link_handle_shaft_0.001"/>

    <passive_joint name="link_handle_shaft_1"/>

    <link_sphere_approximation link="base_link">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="goal">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_handle_knob_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_handle_knob_0.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_handle_knob_1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_handle_shaft_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_handle_shaft_0.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_handle_shaft_1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

