<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot name="lockbox2017">

    <passive_joint name="goal"/>

    <passive_joint name="link_0_joint_0"/>

    <passive_joint name="link_1_joint_0"/>

    <passive_joint name="link_2_joint_0"/>

    <passive_joint name="link_3_joint_0"/>

    <passive_joint name="link_40_fixed_hinge"/>

    <passive_joint name="link_40_fixed_hinge.001"/>

    <passive_joint name="link_41_fixed_door_panel"/>

    <passive_joint name="link_41_fixed_door_panel.001"/>

    <passive_joint name="link_42_fixed_door_handle"/>

    <passive_joint name="link_42_fixed_door_handle.001"/>

    <passive_joint name="link_44_fixed_handle_shaft"/>

    <passive_joint name="link_45_fixed_handle_knob"/>

    <passive_joint name="link_47_fixed_handle_shaft"/>

    <passive_joint name="link_48_fixed_handle_knob"/>

    <passive_joint name="link_49_fixed_hinge"/>

    <passive_joint name="link_4_joint_0"/>

    <passive_joint name="link_51_fixed_handle_shaft"/>

    <passive_joint name="link_52_fixed_handle_knob"/>

    <passive_joint name="link_54_fixed_hinge"/>

    <passive_joint name="link_55_fixed_door_panel"/>

    <passive_joint name="link_56_fixed_door_handle"/>

    <link_sphere_approximation link="base_link">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="goal">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_1_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_2_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_3_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_40_fixed_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_40_fixed_hinge.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_41_fixed_door_panel">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_41_fixed_door_panel.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_42_fixed_door_handle">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_42_fixed_door_handle.001">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_44_fixed_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_45_fixed_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_47_fixed_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_48_fixed_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_49_fixed_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_4_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_51_fixed_handle_shaft">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_52_fixed_handle_knob">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_54_fixed_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_55_fixed_door_panel">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_56_fixed_door_handle">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

