<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
  <robot name="my_custom">

    <passive_joint name="link_0_fixed_joint_3_hinge"/>

    <passive_joint name="link_0_joint_0"/>

    <passive_joint name="link_0_joint_1"/>

    <passive_joint name="link_0_joint_2"/>

    <link_sphere_approximation link="base_link">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_fixed_joint_3_hinge">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_0">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_1">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="link_0_joint_2">
      <sphere center="0.0 0.0 0.0" radius="0"/>
    </link_sphere_approximation>

